<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Sitename</title>
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
    	<meta property="og:description" content="">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon_16x16.png" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/media.css">

	<!-- [if lte IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/modernizr-custom.js"></script>
		<script src="js/respond. min. js"/></script>
	<![endif]—> -->

</head>
<body>

	<!-- begin wrap -->
	<div class="wrap">
		<!-- begin header -->
		<header class="header">
			<!-- begin header-top -->
				<div class="wrap-inner">
					<div class="header-top">
						<div class="top__logo">
							<p class="logo__text">Sitename<span>my first web page</span></p>
						</div>
						<div class="top__action">
							<span class="action__icon"><i></i></span>
							<a href="#">Login</a>
							<button>Contact me</button>
						</div>
						<span class="btn-menu"><i></i></span>
						<!-- begin hidden menu -->
						<nav class="hidden-menu"">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</nav>
						<!-- end hidden menu -->
					</div>
				</div>
			<!-- end header-top -->
		
			<!-- begin header-sub -->
				<div class="header-sub">
					<div class="wrap-inner">
						<div class="header__inner">
							<nav class="sub-list">
								<ul class="menu-list">
									<li><a href="#">Home</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Portfolio</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</nav>
							<fieldset class="form-group">
								<form action="/search/" class="form-search">
									<input type="text" placeholder="Search">
									<input type="submit" alt="search">
								</form>
							</fieldset>
						</div>
					</div>
				</div>
			<!-- end header-sub -->
		</header>
		<!-- end header -->

		<!-- begin conteiner -->
		<div class="conteiner">
			<div class="wrap-inner">
				<!-- begin conteiner-ingo -->
				<section class="conteiner-info">
					<h1 class="conteiner__title">What 10 Things Should You Do Every Day To Improve Your Life?</h1>
					<p class="conteiner__text">Learning another language can keep your mind sharp. Music lessons increase intelligence. Challenging your beliefs strengthens your mind.  Increasing willpower just takes a little effort each day and it’s more responsible for your success than IQ.</p>
					<h3>Key features</h3>
					<ul class="conteiner__list">
						<li>It will make you happier.</li>
						<li>It will improve your relationships.</li>
						<li>It can make you a better person.</li>
						<li>It can make life better for everyone around you.</li>
					</ul>
				</section>
				<!-- end conteiner-ingo -->

				<!-- begin conteiner-news -->
				<div class="conteiner-news">
					<h2 class="news__title">Recent news</h2>
					<ul>
						<li><a href="#"><img src="img/news_item_one.png" alt="news"><p>Being in nature reduces stress, makes you more creative</p></a></li>
						<li><a href="#"><img src="img/news_item_two.png" alt="news"><p>Usability Testing for Mobile Is Easy</p></a></li>
						<li><a href="#"><img src="img/news_item_three.png" alt="news"><p>Infinite Scrolling Is Not for Every Website</p></a></li>
						<li><a href="#"><img src="img/news_item_four.png" alt="news"><p>Ecommerce UX: 3 Design Trends to Follow and 3 to Avoid</p></a></li>
						<li><a href="#"><img src="img/news_item_five.png" alt="news"><p>University Websites:Top 10 Design Guidelines</p></a></li>
						<li><a href="#"><img src="img/news_item_six.png" alt="news"><p>University Websites:Top 10 Design Guidelines</p></a></li>
					</ul>
				</div>
				<!-- end conteiner-news -->
			</div>
		</div>
		<!-- end conteiner -->

		<!-- begin arrows -->
		<div class="arrows">
			<span class="arrows-icon"><i></i>top</span>
		</div>
		<!-- end arrows -->
	</div>
	<!-- end wrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jscripts.js"></script>
</body>
</html>
